GEMINI_API_KEY =AIzaSyAm0F4P2DfDzp3C_eA7BOBeDbOZ7g228WM
PORT = 3000
GEMINI_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
RAPIDAPI_KEY = 72ef7cd010msh129af8159eb8c40p118949jsn0a94d341c7df